{
  "name": "@maevsi/stack",
  "private": true,
  "version": "12.1.0",
  "description": "Dargstack configuration for Vibetype.",
  "repository": "https://github.com/maevsi/stack.git",
  "author": "Jonas Thelemann <e-mail+maevsi_stack@jonas-thelemann.de>",
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "packageManager": "pnpm@10.6.4",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "dargstack": "2.3.0",
    "dargstack_rgen": "0.9.57",
    "husky": "9.1.7"
  }
}
